<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Circular,BlinkMacSystemFont,-apple-system,Roboto,Helvetical,sans-serif;
            font-size: 14px;
            line-height: 1.43;
            color: #4a4a4a;
            padding-top: 150px;
        }
        .top_destinations {
            padding: 5px 0px;
            margin: 15px 0px;
            display: flex;
            justify-content: space-around;
        }
        .top_destination_header {
            margin: 15px 0px;
        }
        .topcity {
            text-align: center;
            border: 1px solid #dedcdc;
        }
        .topcity img {
            width: 110px;
            height: 75px;
        }
        .inline {
            display: inline-block;
        }
        .top_card{ 
            display: inline-block;
            color: #4a4a4a;
        }
        p.top_card {
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h5 class="top_destination_header">Travel the world with Airbnb</h5>
        <div class="top_destinations">
            <div class="d-block topcity"><a href="">
                <img class="top_card" src="/four.png" alt="">
                <p class="top_card">Florence</p>            
            </a></div>
            <div class="d-none d-sm-block topcity"><a href="">
                <img class="top_card" src="/four.png" alt="">
                <p class="top_card">Budapest</p>            
            </a></div>
            <div class="d-none d-md-block topcity"><a href="">
                <img class="top_card" src="/four.png" alt="">
                <p class="top_card">New York City</p>            
            </a></div>
            <div class="d-none d-lg-block topcity"><a href="">
                <img class="top_card" src="/four.png" alt="">
                <p class="top_card">Athens</p>            
            </a></div>
        </div>
    </div>
    
</body>
</html>
